# Gamblesh

./: .gitignore  FinalosProjektos.sln  README.md
FinalosProjektos/: App.xaml  App.xaml.cs  FileManager.cs  FinalosProjektos.csproj  GameState.cs  GoldClick.xaml  GoldClick.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mines.xaml  Mines.xaml.cs  Quota.xaml  Quota.xaml.cs  Spin.xaml  Spin.xaml.cs
